{
	"nodes":[
		{"id":"585e8615e7f1333b","x":-320,"y":-120,"width":260,"height":180,"type":"text","text":"任务管理（最外层的，通过它才能与里层的知识沟通）"},
		{"id":"f9687d20700d5eef","x":60,"y":-120,"width":160,"height":50,"type":"text","text":"笔记"},
		{"id":"56e1ba9898d07e15","x":15,"y":100,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"f50af5f8f156b7a5","fromNode":"585e8615e7f1333b","fromSide":"right","toNode":"f9687d20700d5eef","toSide":"left"},
		{"id":"bd0497c973f663ce","fromNode":"585e8615e7f1333b","fromSide":"right","toNode":"56e1ba9898d07e15","toSide":"left"}
	]
}